#---------------------------------Credentials----------------------------------------------------------------#
You must provide AWS credentials to the Docker daemon to use the awslogs logging driver.
You can provide these credentials with the AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY,
and AWS_SESSION_TOKEN environment variables, the default AWS shared credentials file 
(~/.aws/credentials of the root user), or if you are running the Docker daemon on an 
Amazon EC2 instance, the Amazon EC2 instance profile.
Credentials must have a policy applied that allows the logs:CreateLogStream and logs:PutLogEvents actions,
as shown in the following example.

{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": [
        "logs:CreateLogStream",
        "logs:PutLogEvents"
      ],
      "Effect": "Allow",
      "Resource": "*"
    }
  ]
}

#--------------------------Amazon-CloudWatch-Logs------------------------------------------------------------#
docker run --rm -dit --name testinglogs \
    --log-driver=awslogs \
    --log-opt awslogs-region=us-east-1 \
    --log-opt awslogs-group=/aws/datasync \
    --log-opt awslogs-create-group=true \
    --log-opt awslogs-multiline-pattern='^INFO' \
    --publish 9000:80 sreeharshav/rollingupdate:v5

#--log-opt awslogs-datetime-format='\[%b %d, %Y %H:%M:%S\]' \(if Used multiline will be ignored)

docker service create --name testinglogs \
    --log-driver=awslogs \
    --log-opt awslogs-region=us-east-1 \
    --log-opt awslogs-group=/aws/datasync \
    --log-opt awslogs-create-group=true \
    --log-opt awslogs-multiline-pattern='^INFO' \
    --publish 9000:80 \
    --replicas 3 \
    sreeharshav/rollingupdate:v5